<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Gaurab Lohani">
    <meta name="description"
        content="Gaurab Lohani: Exceptional Full Stack Developer with Expertise in Front-End and Back-End Development">
    <meta name="author" content="Gaurab Lohani">
    <meta name="keywords"
        content="gaurablohani, gaurab lohani , gaurab, lohani, gaurav, gaurab, gauravlohani, gaurav lohani">
    <title>Gaurab Lohani-Rock Paper Scissor</title>
    <link rel="shortcut icon" href="/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="static/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Comforter&family=IBM+Plex+Sans:wght@100;300;400;500;700&display=swap"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;600&display=swap" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>


</head>

<body>



    <div class="topnav" id="myTopnav">
        <nav class="navbar navbar-expand-lg">
            <a class="gaurab-logo" href="/">Gaurab Lohani</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item px-lg-3 active">
                        <a class="nav-link" href="/">Home</a>
                    </li>

                    <li class="nav-item px-lg-3">
                        <a class="nav-link" href="/">Language</a>
                    </li>
                    <li class="nav-item px-lg-3">
                        <a class="nav-link" href="/">Skill</a>
                    </li>

                    <li class="nav-item px-lg-3">
                        <a class="nav-link" href="/">Education</a>
                    </li>
                    <li class="nav-item px-lg-3">
                        <a class="nav-link" href="/">Contact</a>
                    </li>
                    <li class="nav-item px-lg-3">
                        <a class="nav-link" href="/static/cv/Gaurab_Lohani_Resume_24-06-2023-12-43-52.pdf"
                            target="_blank">CV</a>
                    </li>
                    <li class="nav-item px-lg-3">
                        <a class="nav-link" href="game.html">Game</a>
                    </li>


                </ul>


            </div>

        </nav>
    </div>

    <style>
        * {
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        }

        .qr-list {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 70px;

        }

        .qr-list .esewa {
            display: flex;
            flex-direction: column;
            gap: 40px;
            color: #28ba00;
        }

        .qr-list .khalti {
            display: flex;
            flex-direction: column;
            gap: 40px;
            color: #572e86;
        }

        .qr-list .ime {
            display: flex;
            flex-direction: column;
            gap: 40px;
            color: #df2e38;
        }

        .qr-list .esewa img {
            object-fit: cover;
            height: 350px;
            width: auto;
        }

        .qr-list .khalti img {
            object-fit: cover;
            height: 350px;
            width: auto;
        }

        .qr-list .ime img {
            object-fit: cover;
            height: 350px;
            width: auto;
        }

        .qr {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 36px;
            gap: 43px;
        }
        .qr .h2{
            font-size: 57px;
    font-family: 'Comforter', cursive !important;
        }
    </style>
    <div class="qr">
        <h2 class="h2">Make a Payment from any one of them</h2>
        <div class="qr-list">
            <div class="esewa">
                <img src="/static/image/payments/esewa.jpg" alt="esewa">
                <div class="name">
                    <h2>Esewa QR Code</h2>
                </div>
            </div>
            <div class="khalti">
                <img src="/static/image/payments/khalti.jpg" alt="khalti">
                <div class="name">
                    <h2>Khalti QR Code</h2>
                </div>
            </div>
            <div class="ime">
                <img src="/static/image/payments/ime.jpg" alt="ime">
                <div class="name">
                    <h2>Ime Pay QR Code</h2>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer">

        <div class="credits">Gaurab Lohani &copy; 2023 All Rights Reserved</div>
    </footer>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9902830187037120"
        crossorigin="anonymous"></script>
    <script>
        $('.navbar-nav>li>a').on('click', function () {
            $('.navbar-collapse').collapse('hide');
        });
    </script>
    <script src="static/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>