<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loading...</title>
<style>
    body {
        font-family: Arial, sans-serif;
        flex-direction: column;
        background-image: url(/static/image/IMG-b1626b1d446a1ee520d6ee0280d40e30-V.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .loader {
        border: 8px solid #fff;
        border-radius: 50%;
        border-top: 8px solid black;
        width: 80px;
        height: 80px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    h1 {
        color: #fff;
        font-size: 24px;
        margin-top: 20px;
    }
</style>
</head>
<body>
<div id="loader" class="loader"></div> <br>
<h1 id="loadingText">Loading...</h1>

<script>
    window.onload = function() {
        showLoader();
        setTimeout(function() {
            hideLoader();
            redirect();
        }, 1000);
    };

    function showLoader() {
        document.getElementById("loader").style.display = "block";
        document.getElementById("loadingText").style.display = "block";
    }

    function hideLoader() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("loadingText").style.display = "none";
    }

    function redirect() {
        window.location.href = "https://needle.pythonanywhere.com"
    }
</script>
</body>
</html>
